{
  "folders":
  [
    {
      "file_exclude_patterns":
      [
        "client.js",
        "client.dev.js",
      ],
      "folder_exclude_patterns":
      [
        "node_modules",
        ".git"
      ],
      "path": "."
    }
  ],
  "build_systems":
  [
    {
     "name": "default",
     "shell_cmd": "taskkill /F /IM node.exe >nul 2>nul & node make default $file",
     "working_dir": "${project_path:${folder}}",
     "file_regex": "[\\(]*[(](.+\\.js):(\\d+):(\\d+)",
   },
   {
     "name": "run",
     "shell_cmd": "taskkill /F /IM node.exe >nul 2>nul & node make run $file",
     "working_dir": "${project_path:${folder}}",
     "file_regex": "[\\(]*[(](.+\\.js):(\\d+):(\\d+)",
   },
   {
     "name": "build-server",
     "shell_cmd": "taskkill /F /IM node.exe >nul 2>nul & node make build-server $file",
     "working_dir": "${project_path:${folder}}",
     "file_regex": "[\\(]*[(](.+\\.js):(\\d+):(\\d+)",
   },
 ]
}
