<!DOCTYPE html>
<html>
<head>
	<title>Void Light (dev)</title>
	
	<script
	  src="https://code.jquery.com/jquery-3.1.1.slim.min.js"
	  integrity="sha256-/SIrNqv8h6QGKDuNoLGA4iret+kyesCkHGzVUUV0shc="
	  crossorigin="anonymous"></script>

	<link href="https://fonts.googleapis.com/css?family=Neucha|Tinos" rel="stylesheet"> 
	
  <script src="/client/third-party/phaser.min.js"></script>
	<script src="/client/third-party/promise.min.js"></script>
	<script src="/client/third-party/socket.io-1.2.1.js"></script>
	<script src="/client/third-party/webfontloader.js"></script>

	<style>
	* {
		margin: 0;
		padding: 0;
		box-sizing: border-box;
		font-family: 'Neucha';
	}
	body {
		background: #101010;
		overflow: hidden;
	}
	@keyframes fade {
	  0% {
			opacity: 0;
	  }
	  100% {
			opacity: 1;
	  }
	}
	.login {
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
		display: none;
		animation: 6s ease-out 0s 1 fade;
	}
	.login-inner {
		position: relative;
		display: block;
		margin: 0 auto;
		top: 40%;
		transform: translateY(-40%);
		text-align: center;
	}
	.login .logo {
		font-size: 100px;
		display: block;
		margin: 0 auto;
		color: #5CF;
	}
	.login .username {
		font-size: 30px;
		padding: 20px 20px;
		display: block;
		background: transparent;
		border: 2px solid #5CF;
		outline: none;
		margin: 50px auto 0;
		color: #5CF;
		width: 430px;
	}
	.login .role {
		font-size: 20px;
		padding: 10px 20px;
		display: block;
		background: transparent;
		border: 2px solid #5CF;
		outline: none;
		margin: 10px auto 0;
		color: #5CF;
	}
	.login .complex {
		font-size: 20px;
		padding: 10px 20px;
		display: block;
		background: transparent;
		border: 2px solid #FC5;
		outline: none;
		margin: 10px auto 0;
		color: #FC5;
	}
	.login .complex option {
		background-color: #101010;
		outline: none;
		border: none;
	}
	.login .reset-button {
		font-size: 20px;
		padding: 10px 20px;
		display: block;
		background: transparent;
		border: 2px solid #5CF;
		outline: none;
		margin: 10px auto 0;
		color: #5CF;
	}
	.login .reset-button:hover {
		background: #5CF;
		color: #FFF;
		cursor: pointer;
	}
	.login .login-button {
		font-size: 30px;
		padding: 20px 60px;
		display: block;
		background: transparent;
		border: 2px solid #5CF;
		outline: none;
		margin: 30px auto 0;
		color: #5CF;
	}
	.login .login-button:hover {
		background: #5CF;
		color: #FFF;
		cursor: pointer;
	}
	.money {
		margin-top: 50px;
	}
	.loading-wrap {
		display: none;
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
		z-index: 100;
		background-color: #101010;
	}
	.loading {
		font-size: 80px;
		color: #5CF;
		position: absolute;
		top: 50%;
		left: 50%;
		transform: translate(-50%, -50%);
	}
	</style>
</head>
<body>
	<div class="login">
		<div class="login-inner">
			<div class="logo">VOID LIGHT</div>
			<input class="username" type="text"/>
			<!-- <div class="role-wrap">
				<select class="role">
					<option value="Knight">Рыцарь</option>
					<option value="Warrior">Воин</option>
					<option value="Lier">Вор</option>
					<option value="None">Нищий</option>
				</select>
			</div>
			<div class="complex-wrap">
				<select class="complex">
					<option value="0">Простой</option>
					<option value="1">Нелегкий</option>
					<option value="2">Средний</option>
					<option value="3">Тяжкий</option>
					<option value="4">Кошмар</option>
					<option value="5">Кошмар +1</option>
					<option value="6">Кошмар +2</option>
					<option value="7">Кошмар +3</option>
				</select>
			</div>
			<div class="reset">
				<button class="reset-button">сброс</button>
			</div> -->
			<button class="login-button">ВХОД</button>
		</div>
	</div>
	<div class="loading-wrap">
		<div class="loading">
		</div>
	</div>
	<script src="/client.dev.js"></script>
</body>
</html>